/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"

// Source desired key-position labels
#include "zmk-helpers/key-labels/34.h" // 34 for aurora sweep

#include "keys_de.h"
#include "constants.dtsi"
#include "mouse.dtsi"


&lt {
   tapping-term-ms = <180>;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS DE_UNDER DE_MINUS DEL BKSP>;
};

ZMK_BEHAVIOR(sel_from, macro,
    wait-ms = <10>;
    tap-ms = <16>;
    bindings = < &kp S &kp DE_E &kp DE_L &kp DE_E &kp DE_C &kp DE_T &kp SPACE  &kp DE_STAR &kp SPACE  &kp DE_F &kp DE_R &kp DE_O &kp DE_M &kp SPACE>;
)

ZMK_BEHAVIOR(befundung, macro,
    wait-ms = <10>;
    tap-ms = <16>;
    bindings = < &kp DE_B &kp DE_E &kp DE_F &kp DE_U &kp DE_N &kp DE_D &kp DE_U &kp DE_N &kp DE_G >;
)

ZMK_BEHAVIOR(usn, macro,
    wait-ms = <10>;
    tap-ms = <16>;
    bindings = < &kp DE_R &kp DE_H &kp DE_A &kp DE_R &kp DE_M &kp DE_E &kp DE_N &kp DE_I &kp DE_N &kp DE_G >;
)

// Tap dance for closing/opening parentheses etc.
#define TAP_DANCE_DELAY 190

ZMK_TAP_DANCE(td_mp,
    tapping-term-ms = <TAP_DANCE_DELAY>;
    bindings = <&kp DE_PLUS>, <&kp DE_MINUS>;
)

ZMK_TAP_DANCE(td_md,
    tapping-term-ms = <TAP_DANCE_DELAY>;
    bindings = <&kp DE_STAR>, <&kp DE_FSLH>;
)

ZMK_TAP_DANCE(td_lpb,
    tapping-term-ms = <TAP_DANCE_DELAY>;
    bindings = <&kp DE_LPAR>, <&kp DE_LBRC>, <&kp DE_LBKT>;
)

ZMK_TAP_DANCE(td_rpb,
    tapping-term-ms = <TAP_DANCE_DELAY>;
    bindings = <&kp DE_RPAR>, <&kp DE_RBRC>, <&kp DE_RBKT>;
)

ZMK_TAP_DANCE(td_nav_fn_sft,
    tapping-term-ms = <TAP_DANCE_DELAY>;
    bindings = <&mo NAVIGA>, <&mo FUNCTN>, <&kp LSFT>;
)

// home row mods

ZMK_HOLD_TAP(nlt, // normmal layer toggen
    flavor = "balanced";
    tapping-term-ms = <200>;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(fml, // fast HRM Left
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <SHORT_IDLE>;
    hold-trigger-key-positions = <KEYS_R THUMBS KEYS_LT KEYS_LB>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(fmr, // fast HRM Right
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <SHORT_IDLE>;
    hold-trigger-key-positions = <KEYS_L THUMBS KEYS_RT KEYS_RB>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(sml, // slow HRM Left
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <LONG_IDLE>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(smr, // slow HRM Right
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <LONG_IDLE>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)
ZMK_HOLD_TAP(mousehold, // slow hold for mouse layer 
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <LONG_IDLE>;
    hold-trigger-on-release;
    bindings = <&mo MOUSE>, <&kp>;
)


/ {

    behaviors {

        kpt: kp_tap_time {
            compatible = "zmk,behavior-macro-one-param";
            label = "KPT";
            tap-ms = <20>;  // tweak as needed
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
        };

    };

    combos {
        compatible = "zmk,combos";

        combo_enter {
            timeout-ms = <TMS>;
            key-positions = <LH0 RH0>;
            layers = <DEFAULT>;
            bindings = <&kpt ENTER>;
        };

        combo_backspace {
            timeout-ms = <TMS>;
            key-positions = <RT2 RT3>;
            slow-release;
            layers = <DEFAULT>;
            bindings = <&kp BKSP>;
        };

        combo_delete {
            timeout-ms = <TMS>;
            key-positions = <RB2 RB3>;
            slow-release;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kp DEL>;
        };

        combo_tab {
            timeout-ms = <TMS>;
            key-positions = <LM1 LM2>;
            layers = <DEFAULT>;
            bindings = <&kp TAB>;
        };

        combo_esc {
            timeout-ms = <TMS>;
            key-positions = <RM1 RM2>;
            layers = <DEFAULT>;
            bindings = <&kpt ESC>;
        };

        combo_esc_gaming {
            timeout-ms = <TMS>;
            key-positions = <LT3 LT4>;
            layers = <GAME>;
            bindings = <&kpt ESC>;
        };

        combo_at {
            timeout-ms = <TMS>;
            key-positions = <LT2 LT3>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt DE_AT>;
        };

        combo_wsp1 {
            timeout-ms = <TMS>;
            key-positions = <LH1 LT4>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt LG(N1)>;
        };
        combo_wsp2 {
            timeout-ms = <TMS>;
            key-positions = <LH1 LT3>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt LG(N2)>;
        };
        combo_wsp3 {
            timeout-ms = <TMS>;
            key-positions = <LH1 LT2>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt LG(N3)>;
        };
        combo_wsp4 {
            timeout-ms = <TMS>;
            key-positions = <LH1 LT1>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt LG(N4)>;
        };
        combo_wsp5 {
            timeout-ms = <TMS>;
            key-positions = <LH1 LT0>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt LG(N5)>;
        };


        combo_caps {
            timeout-ms = <TMS>;
            key-positions = <LM0 RM0>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&kpt CAPS>;
        };

        combo_caps_word {
            timeout-ms = <TMS>;
            key-positions = <LM1 RM1>;
            layers = <DEFAULT>;
            bindings = <&caps_word>;
        };

        combo_usn {
            timeout-ms = <TMS>;
            key-positions = <LT1 RM0>;
            layers = <DEFAULT>;
            bindings = <&usn>;
        };


        // Layer Toggle combos
        combo_default {
            timeout-ms = <TMS>;
            key-positions = <RB1 RB2>;
            require-prior-idle-ms = <MEDIUM_IDLE>;
            layers = <NAVIGA SYMBOL FUNCTN EXTRAS GAME MOUSE>;
            bindings = <&to DEFAULT>;
        };

        combo_mouse {
            timeout-ms = <TMS>;
            key-positions = <LT1 LB1>;
            require-prior-idle-ms = <SHORT_IDLE>;
            layers = <DEFAULT>;
            bindings = <&to MOUSE>;
        };

        combo_navigation {
            timeout-ms = <TMS>;
            key-positions = <LB1 LB2 LB3>;
            require-prior-idle-ms = <250>;
            layers = <DEFAULT>;
            bindings = <&tog NAVIGA>;
        };

        combo_gaming {
            timeout-ms = <TMS>;
            key-positions = <LT1 LT2 LT3>;
            require-prior-idle-ms = <250>;
            layers = <DEFAULT>;
            bindings = <&tog GAME>;
        };
        
        combo_symbol {
            timeout-ms = <TMS>;
            key-positions = <RM4 RH0>;
            require-prior-idle-ms = <250>;
            layers = <DEFAULT SYMBOL>;
            bindings = <&tog SYMBOL>;
        };

        combo_function {
            timeout-ms = <TMS>;
            key-positions = <RM4 RH1>;
            require-prior-idle-ms = <250>;
            layers = <DEFAULT FUNCTN>;
            bindings = <&tog FUNCTN>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q             &kp W       &kp E       &kp R        &kp T                       &kp DE_Z     &kp U       &kp I       &kp O       &kp P
        &kp A             &sml LALT S &fml LCTL D &fml LSFT F  &kp G                       &kp H        &fmr RSFT J &fmr RCTL K &smr LALT L &sl EXTRAS
        &mousehold DE_Y   &kp X       &kp C       &sml RGUI V  &sml RALT B                 &smr RALT N  &smr RGUI M &kp CMMA    &kp DOT     &key_repeat
                                &td_nav_fn_sft              &kp SPC                     &mo SYMBOL              &nlt RSFT K_APP
        >;
        };

            symbol_layer {
        bindings = <
        &kp DE_EURO    &kp DE_UNDER   &kp DE_LBKT     &kp DE_RBKT   &kp DE_CARET                   &kp DE_EXCL    &kp DE_LT      &kp DE_GT      &kp DE_EQUAL   &kp DE_AMPS
        &kp DE_BSLH    &kp DE_FSLH    &td_lpb        &td_rpb        &kp DE_STAR                    &kp DE_QMARK   &kp DE_COLON   &kp DE_SEMI    &kp DE_MINUS   &kp DE_MICRO
        &kp DE_HASH    &kp DE_DOLLAR  &kp DE_PIPE    &kp DE_TILDE   &kp DE_GRAVE                   &kp DE_PLUS    &kp DE_PERCENT &kp DE_DQT     &kp DE_SQT     &kp DE_SECT
                                            &caps_word              &trans                         &trans                        &trans
        >;
        };

            navigation_layer {
        bindings = <
        &trans      &kp LALT     &kp LCTL     &kp LSFT      &trans               &td_lpb      &kp N7       &kp N8       &kp N9       &td_rpb
        &kp PG_UP   &kp LC(LEFT) &kp UP       &kp LC(RIGHT) &kp HOME             &td_md       &kp N4       &kp N5       &kp N6       &trans    
        &kp PG_DN   &kp LEFT     &kp DOWN     &kp RIGHT     &kp END              &td_mp       &kp N1       &kp N2       &kp N3       &trans    
                                 &trans                     &trans               &trans       &kp N0
        >;
        };

            function_layer {
        bindings = <
        &trans      &kp LALT     &kp LCTL     &kp LSFT      &trans               &trans      &kp F7       &kp F8       &kp F9       &kp F12
        &trans      &kp LALT     &kp LCTL     &kp LSFT      &trans               &trans      &kp F4       &kp F5       &kp F6       &kp F11
        &trans      &trans       &trans       &trans        &trans               &trans      &kp F1       &kp F2       &kp F3       &kp F10
                                 &trans                     &trans               &trans                   &mo BLUETOOTH          
        >;
        };

            extra_layer {
        bindings = <
        &kp LG(N1)           &kp LG(N2)   &kp LG(N3)   &kp LG(N4)   &kp LG(N5)           &trans       &kp DE_U_UMLAUT  &trans       &kp DE_O_UMLAUT &trans
        &kp DE_A_UMLAUT      &kp DE_SZ    &trans       &trans       &trans               &trans       &trans           &trans       &trans          &trans
        &trans               &sel_from    &befundung   &trans       &trans               &trans       &kp DE_MU        &trans       &trans          &trans
                                          &trans                    &trans               &trans                    &trans          
        >;
        };

            game_layer {
        bindings = <
        &kp LALT    &kp Q        &kp W        &kp E        &kp R                 &trans      &trans       &trans       &trans       &trans       
        &kp LSFT    &kp A        &kp S        &kp D        &kp F                 &trans      &trans       &trans       &trans       &trans       
        &kp LCTL    &kp DE_Y     &kp X        &kp C        &kp V                 &trans      &trans       &trans       &trans       &trans       
                                 &mo GAME2                 &kp SPACE             &to DEFAULT              &trans          
        >;
        };

            game2_layer {
        bindings = <
        &trans      &kp N1       &kp N2       &kp N3       &kp T                 &trans      &trans       &trans       &trans       &trans
        &trans      &kp N4       &kp N5       &kp N6       &kp G                 &trans      &trans       &trans       &trans       &trans       
        &trans      &kp N7       &kp N8       &kp N9       &kp B                 &trans      &trans       &trans       &trans       &trans       
                                 &trans                    &trans                &trans                   &trans          
        >;
        };

            mouse_layer {
        bindings = <
        &trans      &trans         &trans         &trans          &trans                &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans
        &trans      &trans         &mmv MOVE_UP   &trans          &trans                &trans         &mkp LCLK      &mkp MCLK    &mkp RCLK       &trans
        &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans                &trans         &mkp MB4       &mkp MB5     &trans          &trans
                                   &trans                         &trans                &trans                   &trans
        >;
        };


            bluetooth_layer {
        bindings = <
        &trans      &trans       &trans       &trans       &trans                &trans       &bt BT_NXT   &bt BT_PRV   &trans       &bt BT_CLR
        &trans      &trans       &trans       &trans       &trans                &bt BT_SEL 4 &bt BT_SEL 5 &bt BT_SEL 6 &bt BT_SEL 7 &trans
        &trans      &trans       &trans       &trans       &trans                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
                                 &trans                    &trans                &trans                   &trans          
        >;
        };
    };
};
