/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// #include "../zmk-nodefree-config/helper.h"
// #include "../zmk-nodefree-config/international_chars/german.dtsi"


#define DEFAULT   0
#define SYMBOL    1
#define NAVIGA    2
#define FUNCTN    3
#define EXTRAS    4

&lt {
   tapping-term-ms = <180>;
};

/ {

    behaviors {

        kpt: kp_tap_time {
            compatible = "zmk,behavior-macro-one-param";
            label = "KPT";
            tap-ms = <20>;  // tweak as needed
            #binding-cells = <1>;
            bindings = <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // <---[[moderate duration = 200]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kpt>;
        };

        shm: slow_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <255>;    // <---[[moderate duration = 200]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kpt>;
        };
        
        rpi: require_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    // <---[[moderate duration = 200]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kpt>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_enter {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kpt ENTER>;
        };

        combo_esc {
            timeout-ms = <30>;
            key-positions = <16 17>;
            layers = <DEFAULT>;
            bindings = <&kpt ESC>;
        };

        combo_at {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kpt AT>;
        };

        combo_caps {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&kpt CAPS>;
        };

        // Layer Toggle combos
        combo_default {
            timeout-ms = <30>;
            key-positions = <16 17>;
            layers = <NAVIGA SYMBOL FUNCTN EXTRAS>;
            bindings = <&to DEFAULT>;
        };

        combo_number {
            timeout-ms = <30>;
            key-positions = <19 30>;
            bindings = <&tog NAVIGA>;
        };
        
        combo_symbol {
            timeout-ms = <30>;
            key-positions = <19 32>;
            bindings = <&tog SYMBOL>;
        };

        combo_function {
            timeout-ms = <30>;
            key-positions = <19 33>;
            bindings = <&tog FUNCTN>;
        };
        
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q       &kp W       &kp E       &kp R       &kp T                       &kp Z       &kp U       &kp I       &kp O       &kp P
        &kp A       &rpi LALT S &rpi LCTL D &rpi LSFT F &kp G                       &kp H       &rpi RSFT J &rpi RCTL K &rpi LALT L &sl EXTRAS
        &kp Y       &kp X       &kp C       &rpi LGUI V &kp B                       &kp N       &rpi RALT M &kp CMMA    &kp DOT     &kp SCLN
                                &lt NAVIGA BKSP         &kp SPC                     &lt SYMBOL TAB          &lt FUNCTN K_APP
        >;
        };

            symbol_layer {
        bindings = <
        &kp AT      &kp UNDER   &kp LBKT    &kp RBKT    &kp CARET                   &kp EXCL    &kp LT      &kp GT      &kp EQUAL   &kp AMPS
        &kp BSLH    &kp FSLH    &kp LBRC    &kp RBRC    &kp STAR                    &kp QMARK   &kp LPAR    &kp RPAR    &kp MINUS   &trans
        &kp HASH    &kp DOLLAR  &kp PIPE    &kp TILDE   &kp GRAVE                   &kp PLUS    &kp PERCENT &kp CMMA    &kp DOT     &trans
                                            &trans      &trans                      &trans      &trans
        >;
        };

            navigation_layer {
        bindings = <
        &trans      &trans       &trans       &trans        &trans               &trans      &trans       &trans       &trans       &trans    
        &kp PG_UP   &kp LC(LEFT) &kp UP       &kp LC(RIGHT) &kp HOME             &trans      &trans       &trans       &trans       &trans    
        &kp PG_DN   &kp LEFT     &kp DOWN     &kp RIGHT     &kp END              &trans      &trans       &trans       &trans       &trans    
                                 &trans                     &trans               &trans                   &trans          
        >;
        };

            function_layer {
        bindings = <
        &kp F11     &kp F12      &trans       &trans       &trans                &kp STAR    &kp PLUS     &kp MINUS    &kp KP_SLASH &kp EQUAL
        &kp N1      &rpi LALT N2 &rpi LCTL N3 &rpi LSFT N4 &kp N5                &kp N6      &rpi RSFT N7 &rpi RCTL N8 &rpi LALT N9 &kp N0
        &kp F1      &kp F2       &kp F3       &rpi LGUI F4 &kp F5                &kp F6      &rpi RALT F7 &kp F8       &kp F9       &kp F10
                                 &trans                     &trans               &trans                   &trans          
        >;
        };

            extra_layer {
        bindings = <
        &kp F11     &kp F12      &trans       &trans       &trans                &kp STAR    &kp PLUS     &kp MINUS    &kp KP_SLASH &kp EQUAL
        &kp N1      &rpi LALT N2 &rpi LCTL N3 &rpi LSFT N4 &kp N5                &kp N6      &rpi RSFT N7 &rpi RCTL N8 &rpi LALT N9 &kp N0
        &kp F1      &kp F2       &kp F3       &rpi LGUI F4 &kp F5                &kp F6      &rpi RALT F7 &kp F8       &kp F9       &kp F10
                                 &trans                     &trans               &trans                   &trans          
        >;
        };

    };
};
